user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections 768;
}


http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /certs/cert.pem;
        ssl_certificate_key /certs/privkey.pem;

        location / {
            proxy_pass http://website:5000;
        }

        location /metrics {
            proxy_pass http://metrics:5000;
        }
    }
}
